.. Math documentation master file, created by
   sphinx-quickstart on Wed Apr 29 15:06:30 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Radio Astronomy Software Tools
================================

.. automodapi:: Math
.. automodapi:: Math.Bin
.. automodapi:: Math.geometry
.. automodapi:: Math.least_squares
.. automodapi:: Math.multigauss
.. automodapi:: Math.statistics

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
