
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>savitzky_golay &#8212; Math 0.9 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="savitzky_golay_piecewise" href="Math.least_squares.savitzky_golay_piecewise.html" />
    <link rel="prev" title="gaussian_error_function" href="Math.least_squares.gaussian_error_function.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Math.least_squares.savitzky_golay_piecewise.html" title="savitzky_golay_piecewise"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Math.least_squares.gaussian_error_function.html" title="gaussian_error_function"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Math 0.9 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Math.least_squares.gaussian_error_function.html"
                        title="previous chapter">gaussian_error_function</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Math.least_squares.savitzky_golay_piecewise.html"
                        title="next chapter">savitzky_golay_piecewise</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/Math.least_squares.savitzky_golay.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="savitzky-golay">
<h1>savitzky_golay<a class="headerlink" href="#savitzky-golay" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="Math.least_squares.savitzky_golay">
<code class="sig-prename descclassname">Math.least_squares.</code><code class="sig-name descname">savitzky_golay</code><span class="sig-paren">(</span><em class="sig-param">y</em>, <em class="sig-param">window_size</em>, <em class="sig-param">order</em>, <em class="sig-param">deriv=0</em>, <em class="sig-param">rate=1</em><span class="sig-paren">)</span><a class="headerlink" href="#Math.least_squares.savitzky_golay" title="Permalink to this definition">¶</a></dt>
<dd><p>Smooth (and optionally differentiate) data with a Savitzky-Golay filter.
The Savitzky-Golay filter removes high frequency noise from data.
It has the advantage of preserving the original shape and
features of the signal better than other types of filtering
approaches, such as moving averages techniques.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>array_like</em><em>, </em><em>shape</em><em> (</em><em>N</em><em>,</em><em>)</em>) – the values of the time history of the signal.</p></li>
<li><p><strong>window_size</strong> (<em>int</em>) – the length of the window. Must be an odd integer number.</p></li>
<li><p><strong>order</strong> (<em>int</em>) – the order of the polynomial used in the filtering.
Must be less then <cite>window_size</cite> - 1.</p></li>
<li><p><strong>deriv</strong> (<em>int</em>) – the order of the derivative to compute (default = 0 means only smoothing)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ys</strong> – the smoothed signal (or it’s n-th derivative).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray, shape (N)</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The Savitzky-Golay is a type of low-pass filter, particularly
suited for smoothing noisy data. The main idea behind this
approach is to make for each point a least-square fit with a
polynomial of high order over a odd-sized window centered at
the point.</p>
<p class="rubric">Examples</p>
<p>t = np.linspace(-4, 4, 500)
y = np.exp( -t**2 ) + np.random.normal(0, 0.05, t.shape)
ysg = savitzky_golay(y, window_size=31, order=4)
import matplotlib.pyplot as plt
plt.plot(t, y, label=’Noisy signal’)
plt.plot(t, np.exp(-t**2), ‘k’, lw=1.5, label=’Original signal’)
plt.plot(t, ysg, ‘r’, label=’Filtered signal’)
plt.legend()
plt.show()</p>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id1"><span class="brackets">1</span></dt>
<dd><p>A. Savitzky, M. J. E. Golay, Smoothing and Differentiation of
Data by Simplified Least Squares Procedures. Analytical
Chemistry, 1964, 36 (8), pp 1627-1639.</p>
</dd>
<dt class="label" id="id2"><span class="brackets">2</span></dt>
<dd><p>Numerical Recipes 3rd Edition: The Art of Scientific Computing
W.H. Press, S.A. Teukolsky, W.T. Vetterling, B.P. Flannery
Cambridge University Press ISBN-13: 9780521880688</p>
</dd>
<dt class="label" id="id3"><span class="brackets">3</span></dt>
<dd><p><a class="reference external" href="http://scipy.github.io/old-wiki/pages/Cookbook/SavitzkyGolay">http://scipy.github.io/old-wiki/pages/Cookbook/SavitzkyGolay</a></p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Math.least_squares.savitzky_golay_piecewise.html" title="savitzky_golay_piecewise"
             >next</a> |</li>
        <li class="right" >
          <a href="Math.least_squares.gaussian_error_function.html" title="gaussian_error_function"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Math 0.9 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, T. B. H. Kuiper.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>